<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee registration form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }

        /* navbar  */

        nav {
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            height: 5vh;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            padding: 2px 12px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        /* container  */
       
        .container {
            background: linear-gradient(to right, rgb(255, 255, 60), green);
            
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            width: 100%;
            outline: none;
        }

        .partinput {
            width: 100%;
        }

        .part {
            padding: 8px 4px;
        }

        input {
            padding: 2px;
            font-size: 15px;
        }

        select,
        textarea {
            width: 100%;
            padding: 2px;
        }

        #buttons {
            display: flex;
            justify-content: space-between;
        }

        .btn1 {
            background-color: black;
            border: none;
            color: white;
            cursor: pointer;
            height: 40px;
            width: 80px;
            border-radius: 5px;
        }

        .btn2 {
            background-color: blue;
            border: none;
            color: white;
            cursor: pointer;
            height: 40px;
            width: 80px;
            border-radius: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <nav>
        <h2> <i>DP</i></h2>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>New Employee Signup form</h2>
        <form action="/register" method="post">
            <div class="part">
                <label for="firstname"><b>Name:</b></label>
                <br>
                <input type="text" placeholder="First name" id="firstname" name="firstname" pattern="([a-zA-Z]+)"
                    required>
                <input type="text" placeholder="Middle name" name="middlename" pattern="([a-zA-Z]+)" required>
                <input type="text" placeholder="Last name" name="lastname" pattern="([a-zA-Z]+)" required>
            </div>
            <div class="part">
                <label for="email"><b>Email:</b></label>
                <br>
                <input type="email" id="email" class="partinput" name="email" placeholder="Enter email" required>
            </div>
            <div class="part">
                <label for="password"> <b>Password:</b></label>
                <br>
                <input type="password" id="password" name="password" class="partinput" minlength="6"
                    placeholder="Enter password" required>
            </div>
            <div class="part">
                <label for="contactno"><b> Contact no:</b></label>
                <br>    
                <input type="tel" id="contactno" name="contactno" class="partinput" maxlength="10" minlength="10"
                    pattern="[0-9]{10}" placeholder="0123456789" required>
            </div>
            <div class="part">
                <label for="dob"><b> Date Of Birth:</b></label>
                <br>
                <input type="date" id="dob" name="dob" required>
            </div>
            <div class="part">
                <label for="nationality"><b> Nationality:</b></label>
                <br>
                <select name="nationality" id="nationality" required>
                    <option value="" disabled selected>-----select-----</option>
                    <option value="Indian">Indian</option>
                    <option value="Foreigner">Foreigner</option>
                </select>
            </div>
            <div class="part">
                <label for="qualification"><b> Qualification:</b></label>
                <br>
                <select name="qualification" id="qualification" required>
                    <option value="" disabled selected>-----select-----</option>
                    <option value="PHD">PHD</option>
                    <option value="PG">PG(Post Graduation)</option>
                    <option value="UG">UG(Under Graduation)</option>
                    <option value="DE">Diploma</option>
                    <option value="SSC">SSC</option>
                    <option value="HSC">HSC</option>
                </select>
            </div>
            <div class="part">
                <label for="address"><b>Address:</b></label>
                <br>
                <textarea name="address" id="address" placeholder="Address here" minlength="10" required></textarea>
            </div>
            <div class="part" id="buttons">
                <input type="reset" value="Clear" class="btn1">
                <input type="submit" value="Signup" class="btn2">
            </div>
        </form>
    </div>
    <footer>
        <p>&copy; Dipak Paliya | 2024 All Rights reserved!</p>
    </footer>
</body>

</html>